MONGO_USER=admin
MONGO_PASSWORD=password
MONGO_PORT=27017
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=password
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
